# DroidKaigi-2023-TextField

./: LICENSE  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxalbert/compose/textfield/: MainActivity.kt
app/src/main/java/com/mxalbert/compose/textfield/ui/: App.kt  CheckBox.kt  Demo.kt  RequestFocusOnce.kt  Theme.kt  Typography.kt
app/src/main/java/com/mxalbert/compose/textfield/ui/demo/: CustomTextField.kt  CustomTextFieldDefaults.kt  NumberWithSeparator.kt  PinTextField.kt  TextLengthFilter.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
