[versions]
sdk-min = "26"
sdk-target = "34"
sdk-compile = "34"
buildTools = "34.0.0"
agp = "8.3.0-alpha03"
kotlin = "1.9.10"
kotlinx-coroutines = "1.7.3"
compose-compiler = "1.5.3"
compose-bom = "2023.09.00"
compose-alpha-bom = "2023.10.00-alpha01"
androidx-core = "1.12.0"
androidx-activity = "1.7.2"
androidx-lifecycle = "2.6.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"

[libraries]
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-alpha-bom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "compose-alpha-bom" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
